# java-new-features

./: README.adoc  pom.xml
src/main/java/com/devonfw/java/newfeatures/: Java09CollectionFactoryMethods.java  Java09PrivateInterfaceMethods.java  Java10LocalVariableTypeInference.java  Java11HttpClient.java  Java11Nests.java  Java14HelpfulNullPointerExceptions.java  Java14InstanceOf.java  Java14Record.java  Java14Switch.java  Java14TextBlock.java  Java18ExampleJavaDoc.java
src/main/java/com/devonfw/java/newfeatures/java14/: Java11Nests.java  Java14HelpfulNullPointerExceptions.java  Java14InstanceOf.java  Java14Record.java  Java14Switch.java  Java14TextBlock.java
