<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw</groupId>
    <artifactId>maven-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>com.devonfw.java.dev</groupId>
  <artifactId>java-new-features</artifactId>
  <version>dev-SNAPSHOT</version> <!-- This POM will never be released -->
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Demo app to show new features of latest Java versions.</description>

  <properties>
    <github.repository>java-new-features</github.repository>
    <java.version>17</java.version>
  </properties>
  <build>
    <plugins>
<plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.4.1</version>
    <configuration>
        <additionalOptions>--snippet-path ${project.basedir}/src/main/java</additionalOptions>
    </configuration>
    </plugin>
    <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>- -enable-preview</compilerArgs>
        </configuration>
    </plugin> -->
    </plugins>
  </build>
</project>
